0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:34:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 9658 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:34:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:34:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:34:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:34:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:34:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:34:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:34:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:34:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 123
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:34:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 136
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:34:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:34:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:34:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 9660 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 9660 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:36:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:37:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:37:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:37:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:37:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:41:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 9638 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:41:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 9638 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:41:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:41:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:41:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:41:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:41:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:41:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:41:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:41:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:41:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:41:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:43:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 9645 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:43:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:43:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:43:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:43:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:43:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:43:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:43:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 9645 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:44:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 9645 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:12:45:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 9759 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 9759 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:15:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:16:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:16:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:16:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:16:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 9619 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-8 1448
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-9 1161
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-7 10941
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-10 2104
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 9619 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:22:41 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 3966
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 1891
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11675
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 2963
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 3383
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 5134
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10230
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 2651
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 1029
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-11 2304
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12783
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 35
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:20 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-13 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:20 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-13 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:30 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-13 22
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:30 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-13 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:30 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-13 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:32 +0800] "POST /brand/findOne.do?id=26 HTTP/1.1" 200 36 http-bio-9101-exec-13 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:36 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-13 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:36 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-13 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:39 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-13 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:39 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:13:27:39 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:59:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6279 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:59:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:59:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:59:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:59:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:59:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:59:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:59:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:59:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:59:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:59:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:59:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2819 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:59:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 797 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:59:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11800
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7152
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:14 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:14 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:15 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6279 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 797 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2819 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:52 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:53 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:58 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:58 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:00:58 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:01:00 +0800] "POST /brand/findOne.do?id=27 HTTP/1.1" 200 36 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:01:03 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:01:03 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:01:06 +0800] "GET /brand/delete.do?ids=27 HTTP/1.1" 200 41 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:01:06 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:01:06 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:21:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6365 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:21:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:21:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:21:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:21:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1835 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:21:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:21:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:21:59 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:00 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:04 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:04 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:04 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:06 +0800] "POST /brand/findOne.do?id=28 HTTP/1.1" 200 36 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:09 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:09 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:12 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:12 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:12 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6365 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 797 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1835 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:32 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:18:22:33 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 124
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7796 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:31 +0800] "GET /js/service/specificationService.js.js HTTP/1.1" 404 1025 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:31 +0800] "GET /js/service/specificationService.js.js HTTP/1.1" 404 1025 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:08:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:10:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:10:38 +0800] "GET /js/service/specificationService.js.js HTTP/1.1" 404 1025 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:10:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:11:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7793 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:11:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:11:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:11:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:11:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:12:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7793 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:12:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:12:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:12:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:12:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:12:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:12:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:12:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:12:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:12:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:12:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:12:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:12:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:12:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:12:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:12:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:13:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:13:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:13:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:13:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:13:29 +0800] "GET /specification/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6365 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 797 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1835 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:49 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:14:52 +0800] "GET /specification/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:15:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:20:20 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:20:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:20:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7793 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:20:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:20:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:20:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:20:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:20:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:20:34 +0800] "GET /specification/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7793 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:21:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 12961
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:22:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:22:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:22:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:37:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:37:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:37:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:37:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:37:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:37:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:37:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:42:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:42:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:42:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:42:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 6996 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:42:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:42:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:42:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:43:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:43:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1970 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:43:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:43:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7097 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:04 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7049 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2021 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7097 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:46:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:59 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:49:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7097 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:49:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:49:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:49:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2021 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:49:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:49:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:49:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:49:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:49:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7048 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:49:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2019 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:49:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:49:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:50:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:50:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:50:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:50:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:50:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:50:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:50:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7048 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:50:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:50:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:50:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7048 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2019 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:54:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:54:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:54:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:54:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:54:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:54:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:54:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:54:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2063 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:54:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:54:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:55:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:55:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:55:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:55:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:55:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:55:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:55:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7050 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:55:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:55:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:55:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:56:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:56:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:56:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:56:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7097 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:56:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2068 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:56:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:57:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:57:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:57:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:57:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7106 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:57:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2066 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:57:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:57:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:57:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:57:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:57:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7105 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:57:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:57:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:57:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:56 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7097 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2068 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:03:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:06:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:06:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:06:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:06:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7128 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:06:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:06:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2198 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:06:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 298
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7187 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:30:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:30:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13503 http-bio-9101-exec-9 12565
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:30:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13503 http-bio-9101-exec-10 6033
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:30:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:30:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13503 http-bio-9101-exec-8 392
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:30:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:30:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13503 http-bio-9101-exec-7 295
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:30:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13503 http-bio-9101-exec-4 371
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:36:56 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:36:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:36:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:36:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:37:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:37:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:37:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:37:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13503 http-bio-9101-exec-6 10490
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:37:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13503 http-bio-9101-exec-9 6891
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:41:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:41:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:41:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:41:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:41:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:41:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13503 http-bio-9101-exec-7 10443
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:46:53 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:46:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:46:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:46:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:46:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:46:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:47:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:47:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:47:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 12254
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:47:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 6246
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:47:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:47:52 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:47:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:48:16 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:48:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:05:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:05:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:05:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7217 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:05:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:05:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:05:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:05:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:05:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 12371
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:05:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:05:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:06:06 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 234 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2212 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 11960
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:53 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 234 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:58 +0800] "POST /specification/update.do HTTP/1.1" 200 42 http-bio-9101-exec-5 135
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:28:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:28:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:28:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:28:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:28:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:28:37 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:28:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:28:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:28:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-2 258
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:28:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-7 12406
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:28:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-10 8207
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:28:50 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 235 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:28:55 +0800] "POST /specification/update.do HTTP/1.1" 200 42 http-bio-9101-exec-2 163
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:29:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:29:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:29:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:29:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:29:11 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 234 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:29:19 +0800] "POST /specification/update.do HTTP/1.1" 200 42 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:29:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:29:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:29:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:29:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:29:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:29:30 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 235 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:29:37 +0800] "POST /specification/update.do HTTP/1.1" 200 42 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:29:41 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:29:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:29:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:29:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:29:44 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 234 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:38 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 14012
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7217 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2212 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:42 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 234 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:03:45 +0800] "POST /specification/update.do HTTP/1.1" 200 42 http-bio-9101-exec-5 126
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:09:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:09:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:09:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:09:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:09:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2212 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:09:54 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:09:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:09:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:09:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 12458
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:10:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:10:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:10:03 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 234 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:10:09 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:10:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:10:11 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 182 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:10:20 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:10:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:10:22 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 234 http-bio-9101-exec-10 9
