0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:18 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22097 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6473 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2025 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 11552
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 6478
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:37 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:39 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:49:40 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7279 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 981 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2209 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 135
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 897 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2794 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:51:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7279 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6365 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1835 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7279 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6365 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:16 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:17 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6473 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:19 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7279 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6365 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7279 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:49 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:53 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:52:56 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:53:11 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:28 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22097 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:36 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 897 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 981 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2794 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6731 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:37 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2513 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:09:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22097 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6731 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22097 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6731 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:49 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:11:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22097 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8491 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6731 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2515 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:20 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:24 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:26 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:27 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:13:13:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:26:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 158
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:26:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:26:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:26:04 +0800] "GET /shoplogin.html HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:26:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22097 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6731 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7279 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2209 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6365 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1835 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6731 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12924
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 5730
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 5752
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 5939
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7119
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 4661
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 3590
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 575
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6731 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6731 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22097 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6731 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:34:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6731 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:34:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:34:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:34:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:34:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:34:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:34:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:34:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:34:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:34:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6731 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:34:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:34:10 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:34:10 +0800] "GET /login.html?logout HTTP/1.1" 200 3330 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:34:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
