0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:31 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:31 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:31 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:31 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:32 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:32 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 593
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 101
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 105
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 150
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 167
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:39 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 1363
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18939 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-2 55
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-7 180
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:40 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 159
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:29 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 109
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:36 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17757 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 996 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4470 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:39 +0800] "GET /typeTemplate/findSpecList.do?idundefined HTTP/1.1" 500 7993 http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:41 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:42 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:43 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:43 +0800] "GET /typeTemplate/findSpecList.do?id35 HTTP/1.1" 500 7993 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:56:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:57:04 +0800] "GET /typeTemplate/findSpecList.do?idundefined HTTP/1.1" 500 7993 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:57:53 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 150
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:07 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 302 - http-bio-9102-exec-1 1252
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 589
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:14 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:14 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:42 +0800] "GET /typeTemplate/selectSpecList?id=35 HTTP/1.1" 404 1005 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:52 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:53 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:31:09 +0800] "GET /typeTemplate/findSpecList.do?idundefined HTTP/1.1" 500 7993 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:31:13 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 164
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:37 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 302 - http-bio-9102-exec-1 1243
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:53 +0800] "GET /typeTemplate/findSpecList.do?idundefined HTTP/1.1" 302 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:13:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 195
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:01 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4470 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:05 +0800] "GET /typeTemplate/findSpecList.do?idundefined HTTP/1.1" 500 7993 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 87
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:14:21 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:16:13 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 302 - http-bio-9102-exec-2 1248
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:16:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:16:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:16:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:16:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:16:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:16:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:16:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:16:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:16:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:16:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 877
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:16:23 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:16:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:16:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:16:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:16:24 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:16:30 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 182
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:17:49 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:17:52 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:18:24 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:20:31 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:20:32 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:20:32 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:39 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 302 - http-bio-9102-exec-1 1103
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 647
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 113
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:55 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:23:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 71
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:24:02 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 199
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:26:29 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 122
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:29 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:30 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17757 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:32 +0800] "GET /typeTemplate/findSpecList.do?idundefined HTTP/1.1" 500 7993 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 73
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:33 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:34 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:35 +0800] "GET /itemCat/findOne.do?id=165 HTTP/1.1" 200 56 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:35 +0800] "GET /typeTemplate/findSpecList.do?id35 HTTP/1.1" 500 7993 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:37 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:39:50 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:40:01 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:40:07 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:40:09 +0800] "GET /itemCat/findOne.do?id=293 HTTP/1.1" 200 53 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:40:10 +0800] "GET /itemCat/findByParentId.do?parentId=397 HTTP/1.1" 200 425 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:40:12 +0800] "GET /itemCat/findOne.do?id=401 HTTP/1.1" 200 59 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:40:14 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:40:18 +0800] "GET /itemCat/findOne.do?id=400 HTTP/1.1" 200 59 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:40:19 +0800] "GET /itemCat/findOne.do?id=403 HTTP/1.1" 200 59 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:40:21 +0800] "GET /itemCat/findOne.do?id=404 HTTP/1.1" 200 59 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:40:22 +0800] "GET /itemCat/findOne.do?id=402 HTTP/1.1" 200 63 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:40:23 +0800] "GET /itemCat/findOne.do?id=401 HTTP/1.1" 200 59 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:40:24 +0800] "GET /itemCat/findOne.do?id=399 HTTP/1.1" 200 59 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:40:29 +0800] "GET /itemCat/findByParentId.do?parentId=591 HTTP/1.1" 200 718 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:40:34 +0800] "GET /itemCat/findOne.do?id=595 HTTP/1.1" 200 63 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 107
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:25 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:25 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17757 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:29 +0800] "GET /typeTemplate/findSpecList.do?idundefined HTTP/1.1" 500 7993 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:33 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:34 +0800] "GET /itemCat/findByParentId.do?parentId=269 HTTP/1.1" 200 235 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:35 +0800] "GET /itemCat/findOne.do?id=272 HTTP/1.1" 200 59 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:16:35 +0800] "GET /typeTemplate/findSpecList.do?id35 HTTP/1.1" 500 7993 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:17:14 +0800] "GET /typeTemplate/findSpecList.do?idundefined HTTP/1.1" 500 7993 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:40 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:41 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:46 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 97
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 785
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:21 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:23 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 1965
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17757 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 279
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:40 +0800] "GET /typeTemplate/findSpecList.do?idundefined HTTP/1.1" 500 24000 http-bio-9102-exec-8 3048
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:09 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:11 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 99
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:14 +0800] "GET /typeTemplate/findSpecList.do?id35 HTTP/1.1" 500 24005 http-bio-9102-exec-7 3019
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:53 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:27:02 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:27:26 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:27:30 +0800] "GET /itemCat/findOne.do?id=13 HTTP/1.1" 200 57 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:05 +0800] "GET /itemCat/findOne.do?id=14 HTTP/1.1" 200 66 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:10 +0800] "GET /itemCat/findOne.do?id=13 HTTP/1.1" 200 57 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:38 +0800] "GET /itemCat/findOne.do?id=14 HTTP/1.1" 200 66 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 72
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 96
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 172
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 225
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17757 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:56 +0800] "GET /typeTemplate/findSpecList.do?idundefined HTTP/1.1" 500 7993 http-bio-9102-exec-5 7066
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:30:02 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:30:03 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:30:04 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:30:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:31:49 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:31:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:31:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:31:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:31:49 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:31:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17757 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:31:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:31:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:31:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:31:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:31:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:31:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:31:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:01 +0800] "GET /typeTemplate/findSpecList.do?idundefined HTTP/1.1" 500 7993 http-bio-9102-exec-10 8462
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17757 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:09 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:10 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 78
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 123
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:34 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17757 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4470 http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:37 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 161
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:37 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:39 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:41 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:50 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 8872
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:50 +0800] "GET /typeTemplate/findSpecList.do?idundefined HTTP/1.1" 500 7993 http-bio-9102-exec-10 42749
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:32:50 +0800] "GET /typeTemplate/findSpecList.do?id35 HTTP/1.1" 500 7993 http-bio-9102-exec-4 39887
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:33:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 23
