0:0:0:0:0:0:0:1 - - [02/Mar/2019:08:27:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:08:27:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:08:27:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:08:27:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:08:27:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:08:27:14 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:08:27:14 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:08:27:14 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:08:27:14 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:08:27:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:08:27:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:08:27:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:08:27:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:08:27:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:08:27:14 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:08:27:14 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:08:27:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 588
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:25:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:32:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:32:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:32:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:32:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:32:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:32:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:32:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:32:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:32:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:32:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:32:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 851
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:32:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:32:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:32:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:32:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:35:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20150 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:35:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:35:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:35:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:35:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:35:19 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3683 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:35:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:35:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:35:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:35:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:35:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:35:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:09:35:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 92
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 123
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20150 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:12:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:15:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 72
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:15:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:15:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:15:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:15:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:15:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:15:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:15:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 636
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:02 +0800] "GET /admin/index.html HTTP/1.1" 200 12123 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:02 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 169
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:04 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 1513
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 106
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /admin/index.html HTTP/1.1" 200 12123 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 76
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 83
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 137
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:22 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:48 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:48 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:54 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:54 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3683 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:12:16:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:26:10 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:26:30 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 74
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 72
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 67
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 76
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 62
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 62
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:35 +0800] "GET /register.html HTTP/1.1" 200 7683 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:35 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:35 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:35 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2023 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 206
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:35 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:28:50 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 3012
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:29:37 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 121
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:29:52 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 107
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:31:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:31:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:31:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:31:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:31:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:31:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:31:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:31:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:31:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:31:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:31:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:31:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:31:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 112
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:55 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 83
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 109
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 196
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:32:56 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:02 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:02 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:03 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:03 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:34:32 +0800] "GET /sellerLogin.html HTTP/1.1" 404 983 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 119
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:36 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:36 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2068 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 187
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:35:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:37:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 115
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:42 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2068 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:38:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:39:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:41:00 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:41:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:41:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:41:00 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:41:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:41:12 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:54:21 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:54:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:54:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:54:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:54:21 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2142 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:21 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:21 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:43 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:43 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:43 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:43 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:43 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:44 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 103
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:53 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2142 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:57:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:58:15 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:58:15 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:58:15 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:59:14 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:18:48 +0800] "GET /shoplogin HTTP/1.1" 302 - http-bio-9102-exec-3 110
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:18:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:18:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:18:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:18:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:18:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:18:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:18:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:18:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:18:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:18:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 650
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:04 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:05 +0800] "GET /login/name.do HTTP/1.1" 500 10096 http-bio-9102-exec-8 168
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18428 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2395 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:21 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:22 +0800] "GET /login/name.do HTTP/1.1" 500 10096 http-bio-9102-exec-6 98
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18428 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:47 +0800] "GET /login/name.do HTTP/1.1" 500 10096 http-bio-9102-exec-5 123
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:19:58 +0800] "GET /login/name.do HTTP/1.1" 500 10096 http-bio-9102-exec-6 85
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 608
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:28 +0800] "GET /login/name.do HTTP/1.1" 500 10972 http-bio-9102-exec-8 133
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18428 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2395 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:21:44 +0800] "GET /login/name.do HTTP/1.1" 500 10972 http-bio-9102-exec-7 61
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 53
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 702
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:33 +0800] "GET /login/name.do HTTP/1.1" 500 10972 http-bio-9102-exec-4 135
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:26:40 +0800] "GET /login/name.do HTTP/1.1" 500 10972 http-bio-9102-exec-7 101
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 98
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 597
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:31 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:31 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:33 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1304
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18428 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2395 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:32:50 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 90
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:33:39 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:33:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:33:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:33:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:21:33:39 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 103
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:27 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:27 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18428 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:35:41 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 106
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:46:57 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:47:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18556 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:47:00 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:47:00 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:47:00 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:47:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:47:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:47:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2731 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:47:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:47:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:47:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:47:01 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:47:07 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:47:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:03 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:03 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 108
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:35 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18573 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:37 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:37 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:37 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2731 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:49:37 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:50:02 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:50:11 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:51:09 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 78
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:51:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:51:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18573 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:51:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:51:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:51:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:22:51:43 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 52
