0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 615
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 101
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 87
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 187
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 161
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:53 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1346
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18779 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2936 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:58 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:58 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-9 162
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:58 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:29:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 148
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 104
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:17 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18779 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2936 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:21 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:37 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 107
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:42 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18780 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2936 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:46 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:33:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:34:37 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:34:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:34:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:34:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:34:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18780 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:34:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:34:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:34:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 119
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:14 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:14 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:15 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18780 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:16 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2937 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:35:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:36:01 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:36:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:36:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:36:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:36:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18780 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:36:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:36:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:36:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:36:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:38:58 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:38:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:38:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:38:58 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18780 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:35 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:36 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 123
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:51 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18780 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:53 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:53 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:53 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2937 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:53 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:39:53 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:43:02 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:43:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:43:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:43:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:43:03 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:43:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18779 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:43:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2937 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:43:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:43:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:43:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:56:59 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:56:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:56:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:56:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:56:59 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:14 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:14 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:14 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:14 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:15 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 138
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:20 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18873 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3235 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:29 +0800] "GET /itemCat/findByParentId.do?parentId=function(){var%20c=h(a);if(p.$modelValue!==c){var%20d=p.$formatters,e=d.length;for(p.$modelValue=c;e--;)c=d[e](c);p.$viewValue!==c&&(p.$viewValue=c,p.$render())}return%20c} HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:30 +0800] "GET /itemCat/findByParentId.do?parentId=function(){var%20c=h(a);if(p.$modelValue!==c){var%20d=p.$formatters,e=d.length;for(p.$modelValue=c;e--;)c=d[e](c);p.$viewValue!==c&&(p.$viewValue=c,p.$render())}return%20c} HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:30 +0800] "GET /itemCat/findByParentId.do?parentId=function(){var%20c=h(a);if(p.$modelValue!==c){var%20d=p.$formatters,e=d.length;for(p.$modelValue=c;e--;)c=d[e](c);p.$viewValue!==c&&(p.$viewValue=c,p.$render())}return%20c} HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:30 +0800] "GET /itemCat/findByParentId.do?parentId=function(){var%20c=h(a);if(p.$modelValue!==c){var%20d=p.$formatters,e=d.length;for(p.$modelValue=c;e--;)c=d[e](c);p.$viewValue!==c&&(p.$viewValue=c,p.$render())}return%20c} HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:30 +0800] "GET /itemCat/findByParentId.do?parentId=function(){var%20c=h(a);if(p.$modelValue!==c){var%20d=p.$formatters,e=d.length;for(p.$modelValue=c;e--;)c=d[e](c);p.$viewValue!==c&&(p.$viewValue=c,p.$render())}return%20c} HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:30 +0800] "GET /itemCat/findByParentId.do?parentId=function(){var%20c=h(a);if(p.$modelValue!==c){var%20d=p.$formatters,e=d.length;for(p.$modelValue=c;e--;)c=d[e](c);p.$viewValue!==c&&(p.$viewValue=c,p.$render())}return%20c} HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:30 +0800] "GET /itemCat/findByParentId.do?parentId=function(){var%20c=h(a);if(p.$modelValue!==c){var%20d=p.$formatters,e=d.length;for(p.$modelValue=c;e--;)c=d[e](c);p.$viewValue!==c&&(p.$viewValue=c,p.$render())}return%20c} HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:30 +0800] "GET /itemCat/findByParentId.do?parentId=function(){var%20c=h(a);if(p.$modelValue!==c){var%20d=p.$formatters,e=d.length;for(p.$modelValue=c;e--;)c=d[e](c);p.$viewValue!==c&&(p.$viewValue=c,p.$render())}return%20c} HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 64
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:30 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:57:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:58:04 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:58:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:58:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:58:04 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:58:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18873 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:58:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3234 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:58:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:58:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:58:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:58:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:58:16 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:59:53 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:59:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:59:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:59:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:59:53 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:59:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18967 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:59:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:59:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3526 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:59:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:59:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:59:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:59:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:59:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:00:01 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:00:03 +0800] "GET /itemCat/findByParentId.do?parentId=581 HTTP/1.1" 200 536 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 104
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:53 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18996 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3797 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:57 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:58 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:00 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:40 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:40 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18996 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3804 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:48 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:49 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:53 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:53 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18996 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3840 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:00 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:02 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:19 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:19 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18996 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3831 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:25 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:27 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:18:32 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 642
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:31 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:32 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 101
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 86
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 207
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 167
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:33 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1417
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19186 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4198 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 176
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 149
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:37 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:38 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:39 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:44:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 113
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:38 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18938 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4331 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:40 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:42 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:43 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:44 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:44 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:05:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:19 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:19 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18938 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4324 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:40 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:41 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18938 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:44 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:45 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:46 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:06:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:07:19 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 90
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:07:35 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 66
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:07:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:07:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:07:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:07:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:09:56 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:09:57 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:09:58 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:09:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:10:52 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:29 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 110
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:34 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18939 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1388 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4324 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 342 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:39 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:40 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:41 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:11:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:12:14 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:12:29 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:12:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:12:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:12:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:12:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 96
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 837
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:31 +0800] "GET /admin/index.html HTTP/1.1" 200 12127 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:33 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1568
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:57 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 185
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:07:03 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-10 27
